<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/администратор/ontologies/2024/10/untitled-ontology-2"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/администратор/ontologies/2024/10/untitled-ontology-2">
    <Prefix name="" IRI="http://www.semanticweb.org/администратор/ontologies/2024/10/untitled-ontology-2/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Administrator"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cashier"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cinema"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Client"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Employee"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Human"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Movie"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Room"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Session"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Technician"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Ticket"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#administrates"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#buys"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#conducted_at"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#contains"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#maintains"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#sells"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#shown_at"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#shows"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#watches"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#works_at"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#age"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#capacity"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#first_name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#price"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#second_name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#showtime"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Administrator1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Cashier1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Cinema1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Client1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Client2"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Movie1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Movie2"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Room1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Room2"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Session1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Session2"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Technician1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Technician2"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Ticket1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Ticket2"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Administrator"/>
        <Class IRI="#Employee"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cashier"/>
        <Class IRI="#Employee"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Client"/>
        <Class IRI="#Human"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Employee"/>
        <Class IRI="#Human"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Technician"/>
        <Class IRI="#Employee"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Administrator"/>
        <Class IRI="#Cashier"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Administrator"/>
        <Class IRI="#Technician"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Cashier"/>
        <Class IRI="#Technician"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Client"/>
        <Class IRI="#Employee"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Administrator"/>
        <NamedIndividual IRI="#Administrator1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Cashier"/>
        <NamedIndividual IRI="#Cashier1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Cinema"/>
        <NamedIndividual IRI="#Cinema1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Client"/>
        <NamedIndividual IRI="#Client1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Client"/>
        <NamedIndividual IRI="#Client2"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Movie"/>
        <NamedIndividual IRI="#Movie1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Movie"/>
        <NamedIndividual IRI="#Movie2"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Room"/>
        <NamedIndividual IRI="#Room1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Room"/>
        <NamedIndividual IRI="#Room2"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Session"/>
        <NamedIndividual IRI="#Session1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Session"/>
        <NamedIndividual IRI="#Session2"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Technician"/>
        <NamedIndividual IRI="#Technician1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Technician"/>
        <NamedIndividual IRI="#Technician2"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Ticket"/>
        <NamedIndividual IRI="#Ticket1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Ticket"/>
        <NamedIndividual IRI="#Ticket2"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#administrates"/>
        <NamedIndividual IRI="#Administrator1"/>
        <NamedIndividual IRI="#Cinema1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#works_at"/>
        <NamedIndividual IRI="#Administrator1"/>
        <NamedIndividual IRI="#Cinema1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#sells"/>
        <NamedIndividual IRI="#Cashier1"/>
        <NamedIndividual IRI="#Ticket1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#sells"/>
        <NamedIndividual IRI="#Cashier1"/>
        <NamedIndividual IRI="#Ticket2"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#works_at"/>
        <NamedIndividual IRI="#Cashier1"/>
        <NamedIndividual IRI="#Cinema1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#contains"/>
        <NamedIndividual IRI="#Cinema1"/>
        <NamedIndividual IRI="#Room1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#contains"/>
        <NamedIndividual IRI="#Cinema1"/>
        <NamedIndividual IRI="#Room2"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#shows"/>
        <NamedIndividual IRI="#Cinema1"/>
        <NamedIndividual IRI="#Movie1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#shows"/>
        <NamedIndividual IRI="#Cinema1"/>
        <NamedIndividual IRI="#Movie2"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#buys"/>
        <NamedIndividual IRI="#Client1"/>
        <NamedIndividual IRI="#Ticket2"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#watches"/>
        <NamedIndividual IRI="#Client1"/>
        <NamedIndividual IRI="#Movie2"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#buys"/>
        <NamedIndividual IRI="#Client2"/>
        <NamedIndividual IRI="#Ticket1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#watches"/>
        <NamedIndividual IRI="#Client2"/>
        <NamedIndividual IRI="#Movie1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#shown_at"/>
        <NamedIndividual IRI="#Movie1"/>
        <NamedIndividual IRI="#Session1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#shown_at"/>
        <NamedIndividual IRI="#Movie2"/>
        <NamedIndividual IRI="#Session2"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#conducted_at"/>
        <NamedIndividual IRI="#Session1"/>
        <NamedIndividual IRI="#Room1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#conducted_at"/>
        <NamedIndividual IRI="#Session2"/>
        <NamedIndividual IRI="#Room2"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#maintains"/>
        <NamedIndividual IRI="#Technician1"/>
        <NamedIndividual IRI="#Room1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#works_at"/>
        <NamedIndividual IRI="#Technician1"/>
        <NamedIndividual IRI="#Cinema1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#maintains"/>
        <NamedIndividual IRI="#Technician2"/>
        <NamedIndividual IRI="#Room2"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#works_at"/>
        <NamedIndividual IRI="#Technician2"/>
        <NamedIndividual IRI="#Cinema1"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#Administrator1"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">29</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#first_name"/>
        <NamedIndividual IRI="#Administrator1"/>
        <Literal>John</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#second_name"/>
        <NamedIndividual IRI="#Administrator1"/>
        <Literal>Browning</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#Cashier1"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">25</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#first_name"/>
        <NamedIndividual IRI="#Cashier1"/>
        <Literal>Javier</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#second_name"/>
        <NamedIndividual IRI="#Cashier1"/>
        <Literal>Buenos</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#Cinema1"/>
        <Literal>CinemaWorld</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#Client1"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">23</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#first_name"/>
        <NamedIndividual IRI="#Client1"/>
        <Literal>Simon</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#second_name"/>
        <NamedIndividual IRI="#Client1"/>
        <Literal>Smith</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#Client2"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">18</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#first_name"/>
        <NamedIndividual IRI="#Client2"/>
        <Literal>George</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#second_name"/>
        <NamedIndividual IRI="#Client2"/>
        <Literal>Washington</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#Movie1"/>
        <Literal>John Wick 5</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#Movie2"/>
        <Literal>Die Hard</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#capacity"/>
        <NamedIndividual IRI="#Room1"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">40</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#Room1"/>
        <Literal>Room1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#capacity"/>
        <NamedIndividual IRI="#Room2"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">20</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#Room2"/>
        <Literal>Room2</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#showtime"/>
        <NamedIndividual IRI="#Session1"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2024-11-30T12:15:00</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#showtime"/>
        <NamedIndividual IRI="#Session2"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2024-11-30T15:15:00</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#Technician1"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">45</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#first_name"/>
        <NamedIndividual IRI="#Technician1"/>
        <Literal>Grzegorz</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#second_name"/>
        <NamedIndividual IRI="#Technician1"/>
        <Literal>Brzęczeszczekiewicz</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#Technician2"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">34</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#first_name"/>
        <NamedIndividual IRI="#Technician2"/>
        <Literal>Konstantin</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#second_name"/>
        <NamedIndividual IRI="#Technician2"/>
        <Literal>Brusilov</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#price"/>
        <NamedIndividual IRI="#Ticket1"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">15.99</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#price"/>
        <NamedIndividual IRI="#Ticket2"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">10.99</Literal>
    </DataPropertyAssertion>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#administrates"/>
        <Class IRI="#Administrator"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#buys"/>
        <Class IRI="#Client"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#conducted_at"/>
        <Class IRI="#Session"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#contains"/>
        <Class IRI="#Cinema"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#maintains"/>
        <Class IRI="#Technician"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#sells"/>
        <Class IRI="#Cashier"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#shown_at"/>
        <Class IRI="#Movie"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#shows"/>
        <Class IRI="#Cinema"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#watches"/>
        <Class IRI="#Client"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#works_at"/>
        <Class IRI="#Employee"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#administrates"/>
        <Class IRI="#Cinema"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#buys"/>
        <Class IRI="#Ticket"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#conducted_at"/>
        <Class IRI="#Room"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#contains"/>
        <Class IRI="#Room"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#maintains"/>
        <Class IRI="#Room"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#sells"/>
        <Class IRI="#Ticket"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#shown_at"/>
        <Class IRI="#Session"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#shows"/>
        <Class IRI="#Movie"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#watches"/>
        <Class IRI="#Movie"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#works_at"/>
        <Class IRI="#Cinema"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#age"/>
        <Class IRI="#Human"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#capacity"/>
        <Class IRI="#Room"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#first_name"/>
        <Class IRI="#Human"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="#Cinema"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="#Movie"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="#Room"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#price"/>
        <Class IRI="#Ticket"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#second_name"/>
        <Class IRI="#Human"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#showtime"/>
        <Class IRI="#Session"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#age"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#capacity"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#first_name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#price"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#second_name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#showtime"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Human</IRI>
        <Literal>Abstract class</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#administrates</IRI>
        <Literal>Administartor administrates the Cinima</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#buys</IRI>
        <Literal>Client buys a ticket</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#conducted_at</IRI>
        <Literal>Session is conducted at some Room</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#contains</IRI>
        <Literal>Cinima contains a Room</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#maintains</IRI>
        <Literal>Technician maintains a Room</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#sells</IRI>
        <Literal>Cashier sells the ticket</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#shown_at</IRI>
        <Literal>The Session Movie is shown at</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#shows</IRI>
        <Literal>Cinema shows some Movie</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#watches</IRI>
        <Literal>Client watches a film</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#works_at</IRI>
        <Literal>The Cinema Employee works at</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

